[33mcommit a77eb5c9b9b7dcaea54eca8249cb279b44d48494[m[33m ([m[1;36mHEAD -> [m[1;32mHR-140-Update-build-file-to-auto-set-encoding[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HR-140-Update-build-file-to-auto-set-encoding[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Wed Aug 2 20:24:24 2023 +0100

    Revert "remove motion input scripts"
    
    This reverts commit 968632812ed3aa24598a5ac3b6cdedb58ec5dbc8.

[33mcommit 968632812ed3aa24598a5ac3b6cdedb58ec5dbc8[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Wed Aug 2 19:52:39 2023 +0100

    remove motion input scripts

[33mcommit 55fafd84368e4a9ad739c75bf8f81dd45afd805e[m[33m ([m[1;31morigin/revert-branch[m[33m, [m[1;32mrevert-branch[m[33m, [m[1;32mmain[m[33m)[m
Merge: f90ceaa f2fb509
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Tue Aug 1 21:39:19 2023 +0100

    Merge pull request #23 from Holo-Repository/HR-140-update-build-file-to-auto-set-encoding

[33mcommit f2fb509dc8556d7ce71b3b2c008ca2a0ca052a7d[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Aug 1 16:44:36 2023 +0100

    update build to azure naming

[33mcommit 7416454d3b6dbc35b7da0c0b6e35743bd8bc30b7[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Aug 1 16:43:50 2023 +0100

    update build to azure yml to include content-encoding

[33mcommit f90ceaa3b6e7f6cb665fc05a9cc72352ed229e42[m[33m ([m[1;31morigin/HR-139-Fix-UI-Scaling[m[33m)[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jul 31 14:38:28 2023 +0100

    Update unity-build-to-azure.yml

[33mcommit 48bd8ab39cb799908f319d34a6aa9721b0cb9c8f[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jul 31 14:13:50 2023 +0100

    Fixed Unity Azure Build Action

[33mcommit 0642f8b733a0a913fd0426e3168834ae0a547dab[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jul 31 14:11:40 2023 +0100

    Create unity-build-to-azure

[33mcommit 82e2a7b4c529b1b7f582f8f3e0837e69b19a1175[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Fri Jul 28 20:31:03 2023 +0100

    Added Plugin Exclusions to "sonar-project.properties"

[33mcommit 4554e6e3b3922336f8a499d2fef8b2e7577b958e[m
Merge: e65bcb0 415e5e9
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Thu Jul 27 20:38:14 2023 +0100

    Merge pull request #21 from Holo-Repository/HR-121-Integrate-Purchased-Painting-Assets
    
    Hr 121 integrate purchased painting assets

[33mcommit 415e5e952a162f5a2af0aaa7eafa41f828d6eedf[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Thu Jul 27 20:05:29 2023 +0100

    Paint on Imported Models

[33mcommit fdf3cc87c070e1f109e9e86eb92ee90bf0d83100[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Thu Jul 27 15:23:08 2023 +0100

    Painting on Sample Model

[33mcommit 8c15a45ff1d2f538dbbd5be7fcd5cd87f397f3ff[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Tue Jul 25 17:57:27 2023 +0100

    Imported Paint in 3d

[33mcommit e65bcb03d9032036ceab3aa21cb05863c61298f7[m
Merge: 9a5ee71 65400a7
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Mon Jul 17 16:47:01 2023 +0100

    Merge pull request #20 from Holo-Repository/HR-113-Refine-Painting-and-Interactions
    
    Hr 113 refine painting and interactions

[33mcommit 65400a7f37f0e0e75724b83f65db884ec02e61a0[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jul 17 16:38:13 2023 +0100

    Final Refinements

[33mcommit 2617486a8590e4f6c8715a2c31ac650045850861[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Sat Jul 15 20:53:48 2023 +0100

    Improved Model Scaling for Imported Models

[33mcommit ff11374a8c7bf2254a0ac9504c389e590f66ad49[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Sat Jul 15 19:25:51 2023 +0100

    Simple Drawing on Sample Model

[33mcommit f8e2f283e5cac9a948177930cf2c40800766a191[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Sat Jul 15 19:00:58 2023 +0100

    Updated Model Rotation Controls

[33mcommit 89f62fb5ef442eeaced156157c1b34b11e0a3a08[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Sat Jul 15 18:58:55 2023 +0100

    Updated Model Scale Controls

[33mcommit 9a5ee71684e6c38c0ccd52ae1b59fcc17075f885[m
Merge: d7807d3 3c92058
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Sat Jul 15 18:24:48 2023 +0100

    Merge pull request #19 from Holo-Repository/HR-105-Painting-on-3D-model
    
    Hr 105 painting on 3D model

[33mcommit 3c92058e2d71e8c0d1bdecf258571a1a328db177[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Sat Jul 15 18:19:39 2023 +0100

    Basic Painting on Sample

[33mcommit d7807d3d7e0c00f9655576f1608dc8359786bf3e[m
Merge: fa288ea 8daf11e
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Sat Jul 15 17:45:53 2023 +0100

    Merge pull request #18 from Holo-Repository/HR-115-change-load-model-from-obj-to-glb
    
    switch from obj to glb

[33mcommit 8daf11e78197a704e716d5185f812b61428d62b5[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Sat Jul 15 17:23:57 2023 +0100

    remove obj code

[33mcommit a28dc37f46e54af65a16b2413bc0ca4c84e68df0[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Sat Jul 15 17:22:07 2023 +0100

    switch from obj to glb

[33mcommit 45e2ed773c3d337c043aa6be7e8aaa025b668986[m
Merge: ac2fd9a fa288ea
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Wed Jul 12 17:00:00 2023 +0100

    Updated from Main

[33mcommit fa288eaefa247f7a893d762f633707a766e95a89[m[33m ([m[1;31morigin/HR-116-Waypoint-System-JS-Interface[m[33m)[m
Merge: 862053f 5f62a81
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Jul 11 22:28:15 2023 +0100

    Merge pull request #17 from Holo-Repository/HR-95-Waypoint-Save-Load-System
    
    Hr 95 waypoint save load system

[33mcommit 5f62a81a2818397103ab45b4d60f19052bf8c8c1[m
Merge: 16343b8 78465c8
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Tue Jul 11 22:20:42 2023 +0100

    Merge branch 'HR-95-Waypoint-Save-Load-System' of https://github.com/Holo-Repository/Unity3D-ModelViewer into HR-95-Waypoint-Save-Load-System

[33mcommit 16343b84c7216be7f789ee81f5571bf1f5c36bb6[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Tue Jul 11 22:19:23 2023 +0100

    Functional Save/Load Implementation

[33mcommit ac2fd9a0481ee58b2898fa287152eb67affd8b2f[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Jul 11 17:02:26 2023 +0100

    update draw texture

[33mcommit 862053f22b147855ba8efdd87918b9da8e2cde41[m
Merge: f814aa7 78465c8
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jul 10 18:57:37 2023 +0100

    Merge pull request #16 from Holo-Repository/HR-95-Waypoint-Save-Load-System
    
    Save Override UI

[33mcommit 78465c86e6bee2f95dbc7bd0651fa543ebfe9e51[m
Merge: 9d2ef99 f814aa7
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jul 10 18:55:28 2023 +0100

    Merge branch 'main' into HR-95-Waypoint-Save-Load-System

[33mcommit 9d2ef992723a12f986aacab6af803401f6bcd2df[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jul 10 18:55:10 2023 +0100

    Scene Backup

[33mcommit 6fe6604fef0130386a21d09ab27fd26f86432899[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jul 10 18:51:34 2023 +0100

    Save Override UI

[33mcommit f814aa761f49efdee3a4098df09b8161c4a2b100[m
Merge: a0bd063 ac0fd0e
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Sun Jul 9 16:26:13 2023 +0100

    Merge pull request #15 from Mike-Val/main

[33mcommit ac0fd0ec7237005712066d1f151b31564c7b7d59[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Sun Jul 9 12:39:00 2023 +0100

    Update unity-build.yml

[33mcommit ecf555e795c50bdc0cd98deb9e8d4d55e44a4df4[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Sun Jul 9 12:29:45 2023 +0100

    Update unity-build.yml

[33mcommit a9bd1d8ffff761f081c8b4bbe0cea8e491fc1afb[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Sun Jul 9 11:08:23 2023 +0100

    Update unity-build.yml

[33mcommit 646dd0e1b1c00456787f4dfcde2a88e8b2f79f0a[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Sun Jul 9 11:05:20 2023 +0100

    Update unity-build.yml

[33mcommit c46a3729b07a488898497f8651150895a51bdbff[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Fri Jul 7 21:12:22 2023 +0100

    Update unity-build.yml

[33mcommit 23bbb456756a8050aceed0f6ffba8b6c29d5026a[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Fri Jul 7 18:53:04 2023 +0100

    Update EditorBuildSettings.asset

[33mcommit 802ac44fd1d830c2c5349b1e2b545de77b62e61e[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Fri Jul 7 17:54:16 2023 +0100

    Update unity-build.yml

[33mcommit 6534a4e9d17bb520a28cea693a71b030ff011290[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Fri Jul 7 17:50:10 2023 +0100

    Update unity-activation.yml

[33mcommit 07bb32353ce8c009f809574f63e2db873c4c1dd1[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Fri Jul 7 17:48:58 2023 +0100

    Create unity-build.yml

[33mcommit 0b7abea858720fb6375c41f6d4e55bddb1aec4f8[m
Author: DryValley <39745976+Mike-Val@users.noreply.github.com>
Date:   Fri Jul 7 17:33:35 2023 +0100

    Create unity-activation.yml
    
    Added workflow to obtain files needed to request a unity licence key for other workflows.
    Followed [doc](https://game.ci/docs/github/activation)

[33mcommit a0bd0636e7f02822a24684eddfba9c342791b333[m
Merge: 7a04c66 94f1833
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Fri Jul 7 15:50:42 2023 +0100

    Merge pull request #14 from Holo-Repository/HR-95-Waypoint-Save-Load-System
    
    Intermediary Branch Merge

[33mcommit 94f1833db9f36c81528f8d2430d512bc45b3db03[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Fri Jul 7 14:26:09 2023 +0100

    Basic Save UI + Fixed Loading Screen Merge

[33mcommit 7a04c66ceb8ccfca84c7b4289c582b695ccd3e5c[m
Merge: 61d6cfc 5f5deca
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Fri Jul 7 13:55:16 2023 +0100

    Merge pull request #13 from Holo-Repository/HR-97-A-loading-screen-for-unity
    
    Hr 97 a loading screen for unity

[33mcommit 5f5deca4609a409080f1f63b497fcd43d2f18492[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Thu Jul 6 18:02:04 2023 +0100

    update progress bar background

[33mcommit e8433d2511a954484140c743cc6d0f825b2423d8[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Thu Jul 6 17:59:20 2023 +0100

    update ModelFetcher.cs to include progress bar

[33mcommit c9d8cae83a2e633bebf957212d78af0b4f8b8b72[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Thu Jul 6 13:49:27 2023 +0100

    add two version of the progress bar for loading

[33mcommit 61d6cfcc627f3e3147765023ed29cdb1ea3ae7cb[m
Merge: 098c537 4a77625
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Jul 4 18:34:16 2023 +0100

    Merge pull request #12 from Holo-Repository/HR-90-Setup-Unity-LiveShare-Interface-for-Fetching-of-Models
    
    Hr 90 setup unity live share interface for fetching of models

[33mcommit 4a7762589aed849b96685832c5d816dc63197ad5[m
Merge: 9118988 098c537
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Tue Jul 4 18:30:34 2023 +0100

    Merge branch 'main' into HR-90-Setup-Unity-LiveShare-Interface-for-Fetching-of-Models

[33mcommit 91189885ae0b355db911ca16af65546e862e7acf[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Tue Jul 4 18:13:02 2023 +0100

    Fixed Palmmedia

[33mcommit e0c143ec4332a30feacd5f8fdfc1810c48728e33[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Tue Jul 4 18:09:46 2023 +0100

    Fixed Palmmedia

[33mcommit 098c537a9714f3ae212e98d6462c6fb247f18aba[m
Merge: e8c4374 4b3aa12
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Jul 4 17:22:22 2023 +0100

    Merge pull request #10 from Holo-Repository/HR-93-Change-scale-of-the-model
    
    HR-93-Change-scale-of-the-model

[33mcommit 4b3aa12d2b39798e83c8a08198861c11a0ce6e90[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Jul 4 17:18:17 2023 +0100

    attach the scale script to target model

[33mcommit 11f479970c516d27a22e5599b764aee57c61dadc[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Tue Jul 4 17:16:13 2023 +0100

    Added Interfaces: Rotate, Download & Load

[33mcommit efde2856b0335d58818c427d067359c94c7afcc9[m
Author: vickysasa <yx20000123@gmail.com>
Date:   Tue Jul 4 11:11:08 2023 +0100

    feat: change the scale of 3d models

[33mcommit e8c437435d7d819710a2f7791053a8b03f61b6b8[m
Merge: 0a658e9 a061b8c
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Sat Jul 1 18:19:00 2023 +0100

    Merge pull request #9 from Holo-Repository/HR-84-Fix-Model-Fetcher-for-WebGL-Deployment
    
    Hr 84 fix model fetcher for web gl deployment

[33mcommit a061b8c28ff5d4b52c36bf284dcb988613f71753[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Sat Jul 1 18:17:02 2023 +0100

    remove glbutility from manifest

[33mcommit 8333fa697baebfe242551482b160e04e8d87efe1[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Sat Jul 1 18:07:13 2023 +0100

    update readme html

[33mcommit cb4f2daf5bb76393071dde2bc0acd4b97720ebba[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Sat Jul 1 17:57:01 2023 +0100

    update package to use UnityEngine.Networking

[33mcommit 19221a2518e447dc7047691344bf238e8ff355fb[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Sat Jul 1 16:41:46 2023 +0100

    .obj Runtime Loading - Shader Error

[33mcommit 9cf24095c01dee48e0318a2b8d4786bc6265d1ab[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Fri Jun 30 11:31:40 2023 +0100

    Fix Counter-clockwise rotation of the model #8

[33mcommit eff3f2e6612960943e53a3066f90a68663a4d3ab[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Thu Jun 29 22:13:47 2023 +0100

    Saving to Persistent Path

[33mcommit 0a658e92539c2b4ce534601706d9a5888d58346b[m
Merge: 859c5ad b6c9dc9
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Thu Jun 29 21:15:15 2023 +0100

    Merge pull request #7 from Holo-Repository/HR-80-Model-Loading-System
    
    Implemented Basic Loading System

[33mcommit b6c9dc97b424f3d201a923ca97f75391668ededd[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Thu Jun 29 20:51:07 2023 +0100

    Implemented Basic Loading System

[33mcommit 859c5ad9b2cb045a5993c0fc15f225a829264c0a[m
Merge: 2397025 e9c51fd
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Thu Jun 29 13:43:36 2023 +0100

    Merge pull request #5 from Holo-Repository/HR-73-Download-3D-Model-from-URL
    
    Hr 73 download 3 d model from url

[33mcommit e9c51fd3ec6ae2f49d8f049e53cf084f9dc416c3[m
Merge: 9ded993 2397025
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Thu Jun 29 13:43:30 2023 +0100

    Merge branch 'main' into HR-73-Download-3D-Model-from-URL

[33mcommit 9ded993e70f06119f092505d90a657700368a21c[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Thu Jun 29 13:41:43 2023 +0100

    add downlaod 3d model

[33mcommit d3dfc22ff8ea59e0077d9fd2f41dcb8ba6bef1ee[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Jun 27 21:23:16 2023 +0100

    update comment in 3d model download

[33mcommit b6124a0190b1223de2bf724532ed340d9332f3dc[m
Author: Stanley-deng <74106358+Stanley-deng@users.noreply.github.com>
Date:   Tue Jun 27 21:19:17 2023 +0100

    add new script for downloading 3D model

[33mcommit 2397025c9d287801324cf77fd4d1b36b0b1ec7d4[m
Merge: b465e35 55ab34a
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Tue Jun 27 18:05:32 2023 +0100

    Merge pull request #4 from Holo-Repository/HR-69-Click-Drag
    
    Added Click and Drag

[33mcommit 55ab34a5d5220481d745bf092225f5b9f9d6db82[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Tue Jun 27 18:03:09 2023 +0100

    Added Click and Drag

[33mcommit b465e3576e39cbc2154140e5c98a65fb6e25f03e[m
Merge: 71c9fd3 c23aebc
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 26 22:46:17 2023 +0100

    Merge branch 'main' of https://github.com/Holo-Repository/Unity3D-ModelViewer

[33mcommit 71c9fd3001fd039339e1406821cd3d322ca0fc1b[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 26 22:45:13 2023 +0100

    Fixed Missing .jslib

[33mcommit c23aebc281b43e6c55fbbec0a5ef4b993d38e227[m
Merge: 19bb81f 92958c4
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jun 26 20:55:27 2023 +0100

    Merge pull request #3 from Holo-Repository/HR-22-Setup-Unity-Test-Coverage
    
    Hr 22 setup unity test coverage

[33mcommit 92958c4213a73585328dcc8c7af017537a95f156[m
Merge: 88ec0b6 19bb81f
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jun 26 20:53:01 2023 +0100

    Merge branch 'main' into HR-22-Setup-Unity-Test-Coverage

[33mcommit 88ec0b6754b29099e30854129e793a049c4b4f34[m
Merge: 4ad0b0f 53e1227
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 26 20:50:58 2023 +0100

    Specified Sonar Source

[33mcommit 4ad0b0fe0a939719f796146b539ce01dc1a7f9d7[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 26 20:49:39 2023 +0100

    Specified Sonar Source

[33mcommit 19bb81fc507e760e300c65a71984932a1ff334a2[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jun 26 20:31:09 2023 +0100

    Added Sonar Exclusions

[33mcommit 53e1227b90c08aea5b2c44d7244217ef06d4f192[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jun 26 20:28:37 2023 +0100

    Added sonar exclusions

[33mcommit 07e359f0d89f40ff3eaaed8f8a37c20941bd9fd7[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 26 20:03:59 2023 +0100

    Configured Test Coverage

[33mcommit 4eb46334a7460cca580ce7a1ae4f42269de690d4[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 26 19:43:50 2023 +0100

    Revert "Configurated Testing Setup"
    
    This reverts commit 8172d8f4c9f98ed6d33bdeea083ac5d886a1d089.

[33mcommit 8172d8f4c9f98ed6d33bdeea083ac5d886a1d089[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 26 19:39:38 2023 +0100

    Configurated Testing Setup

[33mcommit 271983b1e8e8309de8c47f01f150db71a21eeb0f[m
Merge: bdf081e ba850ff
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Fri Jun 23 13:31:20 2023 +0100

    Merge pull request #1 from Holo-Repository/HR-58-Fix-ModelViewer-Prototype-Export
    
    Hr 58 fix model viewer prototype export

[33mcommit ba850ff37db9e2292cbeff9a8674cee7aafb3f49[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Fri Jun 23 13:27:48 2023 +0100

    Cleaned Scene Folder

[33mcommit 620fd633d30b87713f64694090be986bbdd0b1ac[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Fri Jun 23 13:24:22 2023 +0100

    Created New Main Scene

[33mcommit bdf081e4bea1c7e94fa2a057e548344601e4ec69[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jun 19 21:46:28 2023 +0100

    Update sonar-project.properties
    
    Updated projectKey

[33mcommit 2c2ca099f885ef40b0c089e48a4e477e83c5b52f[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Mon Jun 19 21:11:23 2023 +0100

    Updated Naming Convention

[33mcommit cf99faafdcb3c5f098282714d04daa911ca6470d[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Thu Jun 15 23:28:23 2023 +0100

    Update sonar-project.properties
    
    Updated sonarCloud properties file to reflect new organization info.

[33mcommit 92b64ef3eea294f6f88741e11bd1df85191e3c06[m
Merge: 89b7d85 7199fee
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Sat Jun 10 10:46:34 2023 +0100

    Merge pull request #1 from ThiagoBour/HRT-5-Unity-Base-90-Degree-Rotations
    
    HRT-5 unity base 90 degree rotations

[33mcommit 7199fee8b0fa8079674e4a270e186e40818d1cc3[m
Author: Thiago Bourscheid <thiagobourscheid@gmail.com>
Date:   Thu Jun 8 21:56:38 2023 +0100

    Base Rotation Interaction

[33mcommit 89b7d85ff42e328f5c98e3f7fa65e6a79501ecba[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Thu Jun 8 21:24:21 2023 +0100

    Create sonar-project.properties
    
    .properties configuration file for SonarCloud Integration.

[33mcommit 80171dc8e8e6ed2102592070daf28b8cf888eae6[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Thu Jun 8 21:17:45 2023 +0100

    Create build.yml
    
    Build file for SonarCloud Integration

[33mcommit 561fae69e1f7a917452c5697e737582967476307[m
Author: ThiagoBour <thiagobourscheid@gmail.com>
Date:   Wed Jun 7 21:02:07 2023 +0100

    Unity Init

[33mcommit ab6fb2efe21706f92cf369e043aedcf34909d7b6[m
Author: Thiago Bourscheid <61184195+ThiagoBour@users.noreply.github.com>
Date:   Mon Jun 5 23:44:45 2023 +0100

    Initial commit
